\documentclass[12pt, a4paper,oneside, UTF8]{article}
\usepackage{geometry}
\geometry{top=25.4mm,bottom=25.4mm,left=20mm,right=20mm,headheight=2.17cm,headsep=4mm,footskip=12mm}
\usepackage{amsfonts,amsmath,amsthm,amssymb} 


\renewenvironment{proof}{\textbf{Proof:}\\}{\qed\par}
\newenvironment{solution}{\textbf{Solution:}\\}{\qed\par}
\linespread{1.5}

\title{ML2024: Homework Assignment 1}
\author{
Your Name\\
Your Student ID
}

\date{March 2024}


\begin{document}

\maketitle

\section{Problem 1}
\begin{proof}
    
\end{proof}



\section{Problem 2}
\begin{solution}
    
\end{solution}



\section{Problem 3}



\end{document}
